{
  "name": "tasdeck",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Browser TAS control deck, USB serial middleware, and Arduino UNO R4 serial firmware for NES input experiments.",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "scripts": {
    "start": "node scripts/bridge-server.js",
    "start:web": "node scripts/bridge-server.js",
    "serve:web": "node scripts/bridge-server.js --no-open",
    "lint": "npm run lint:web",
    "lint:web": "eslint apps/web/src apps/web/tests scripts/*.js eslint.config.js",
    "test": "bash scripts/test.sh",
    "test:web": "node --test apps/web/tests/*.test.js",
    "test:ui": "playwright test",
    "test:firmware": "bash scripts/test-firmware.sh",
    "compile:firmware": "bash scripts/compile-firmware.sh",
    "compile:firmware:diagnostic": "bash scripts/compile-firmware.sh --diagnostic",
    "upload:firmware": "bash scripts/upload-firmware.sh",
    "upload:firmware:diagnostic": "bash scripts/upload-firmware.sh --diagnostic",
    "check": "bash scripts/check.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "eslint": "^10.7.0"
  },
  "dependencies": {
    "serialport": "^13.0.0"
  }
}
